<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Fullname' => 'Họ tên',
    'Phone' => 'Số điện thoại',
    'Email' => 'Email',
    'Address' => 'Địa chỉ',
    'Title' => 'Tiêu đề',
    'Content' => 'Nội dung',
    'Ip Address' => 'Địa chỉ IP',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Actions' => 'Hành động',
    'Contact' => 'Liên hệ',
    'Contacts' => 'Liên hệ',
    'Update : {name}' => 'Cập nhật : {name}',
    'Contact category' => 'Danh mục liên hệ',
    'Contact Categories' => 'Danh mục liên hệ',
    'Description' => 'Mô tả'
];
